*{
    margin: 0;
    padding: 0;

}
.calc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image:linear-gradient(#d53369,#cbad6d) ;
}
.contianer {
    display: grid;
    grid-template-columns: 6rem 6rem 6rem 6rem ;
    grid-template-rows: 4rem 4.5rem 4rem 4rem 4rem 4rem 4rem;
    background-color: black;
}
.btn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}
.head {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(145, 71, 163);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px;
    color: white;
    font-size: 2.5rem;
}

.out {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    color: white;
}
.btnback {
    grid-column-start: 1;
    grid-column-end: 3;
}
.btne {
    grid-column-start: 3;
    grid-column-end: 5;
}

.btn:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}